allprojects {
    // common settings for all the sub-projects, to avoid re-stating them in each build.config.
    // also,

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7

    group = 'org.cleanas2'
    version = '1.0'
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://10.204.13.131:8081/artifactory/escm-release-local' }
    }

    dependencies {
        compile 'commons-logging:commons-logging:1.1.3'
        compile 'commons-lang:commons-lang:2.4'
        compile 'io.fastjson:boon:0.29'
        testCompile 'org.testng:testng:6.1.1'
    }

}

task run {
    // $> gradle -q run
    // this will run the "server" projects "run" task.  it uses the same name as used by the 'application' plugin
    // for convenience, but it is NOT the same
    dependsOn ":server:run"
}


task compileToBin(type: Sync) {
    dependsOn build
    dependsOn ":server:jar" // force server to generate it's jars, which will include the dependency on common
    description 'Copies the AS2 jar and all runtime jars to the ./bin directory'

    into "$projectDir/bin"
    from(
            project(":server").configurations.runtime,
            project(":server").jar.outputs // this should include both the server & common jars
    )
}

//task dist << { // kept as a sample
//    project.copy {
//        from configurations.compile
//        into file('distribution/lib')
//    }
//}

task listRuntime << {
    configurations.runtime.each { File f -> println f }
}

// NOTES
// use the syntax project(":server") { } to inject configuration into the sub-project