Not encrypted or signed.  MDN is also not requested to be signed
    * Not ecnrypted
    * Not signed
    * MDN requested (has Disposition-Notification-To)
    * MDN is not requested to be signed (no Disposition-Notification-Options)
    * MDN is async (has Receipt-Delivery-Option)

HTTP HEADERS
------------------------------------------------------------------------------------------------------------------------
    Incoming Request Headers: {
        Message-ID: <#ab-server#BINARY#a1415064302392ab-serveroutab-server#@cyclone-001>
        Date: Tue, 04 Nov 2014 01:25:02 GMT
        From: ab-server
        Subject: ab-client;ab-server
        Mime-Version: 1.0
        Content-Type: application/octet-stream; 	name="San Francisco, Richmond District.jpg"
        Content-Transfer-Encoding: binary
        Content-Disposition: attachment; filename="San Francisco, Richmond District.jpg"
        Recipient-Address: 10.204.3.21//
        Disposition-Notification-To: http://10.204.2.97:4080/exchange/ab-server
        Receipt-Delivery-Option: http://10.204.2.97:4080/exchange/ab-server
        AS2-From: ab-server
        AS2-To: ab-client
        AS2-Version: 1.1
        Host: 10.204.3.21:10090
        Connection: close
        Content-Length: 666747
    }

These are the RAW headers on the MIME data received (MimeBodyPart) after processing by CleanAS2
------------------------------------------------------------------------------------------------------------------------
    Original MimeBodyPart Headers: {
       Content-Type: application/octet-stream; 	name="San Francisco, Richmond District.jpg"
    }

ASYNC MDN PROCESS STUFF
------------------------------------------------------------------------------------------------------------------------
    Async MDN - POST prepared : {
        "bytes": 495
        "url": "http://10.204.2.97:4080/exchange/ab-server"
        "content type": {
            "name": "Content-Type"
            "value": "multipart/report; report-type=disposition-notification; \r\n\tboundary=\"----=_Part_0_1091881369.1415064304780\""
        }
        "original message id": "<#ab-server#BINARY#a1415064302392ab-serveroutab-server#@cyclone-001>"
    }
    Async MDN - Received Reply : HTTP/1.1 200 OK
    Async MDN Response Headers: {
        Date: Tue, 04 Nov 2014 01:25:04 GMT
        Server: Cyclone HTTP(S) Server
        Connection: close
    }
