ENCRYPTED ONLY
    * Document is SIGNED
    * Receipt is requested
    * Receipt must be signed

HTTP HEADERS
------------------------------------------------------------------------------------------------------------------------
    Incoming Request Headers: {
        Message-ID: <#ab-server#BINARY#a1415010731159ab-serveroutab-server#@cyclone-001>
        Date: Mon, 03 Nov 2014 10:32:11 GMT
        From: ab-server
        Subject: ab-client;ab-server
        Mime-Version: 1.0
        Content-Type: multipart/signed; 	boundary="----=_Part_0_3054250.1415010731203"; protocol="application/pkcs7-signature"; micalg="md5"
        Recipient-Address: 10.204.3.21//
        Disposition-Notification-To: http://10.204.2.97:4080/exchange/ab-server
        Disposition-Notification-Options: signed-receipt-protocol=optional, pkcs7-signature; signed-receipt-micalg=optional, md5
        Receipt-Delivery-Option: http://10.204.2.97:4080/exchange/ab-server
        AS2-From: ab-server
        AS2-To: ab-client
        AS2-Version: 1.1
        Host: 10.204.3.21:10090
        Connection: close
        Content-Length: 1371
    }

These are the RAW headers on the MIME data received (MimeBodyPart)
------------------------------------------------------------------------------------------------------------------------
    Original MimeBodyPart Headers: {
        Content-Type: multipart/signed; 	boundary="----=_Part_0_3054250.1415010731203"; protocol="application/pkcs7-signature"; micalg="md5"
    }

These are the headers on the final MimeBodyPart after verifying and removing the signature that will be saved
------------------------------------------------------------------------------------------------------------------------
    De-signed MimeBodyPart Headers: {
        Content-Type: application/octet-stream; name=my-dogfood.txt
        Content-Transfer-Encoding: binary
        Content-Disposition: attachment; filename=my-dogfood.txt
    }
