plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}

dependencies {
    // see the root build.grade for the common dependencies
    // compile implies 'runtime', so no need to declare again
}

jar {
    archiveName "cleanas2-common-${version}.jar"
}